/*.navbar {
  margin-bottom: 10px;
  background-color: black;
  border-radius: 10px;
  border: none;
  text-color: white;
  
  .navbar-brand {
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
    font-size: 25px;
    a {
      color: red;
    }
  }
}
*/

/*

p {
  color: #1ec7e6;
}

.container{
  background:black;
  -webkit-border-radius: 25px;
}

body{
  background:black;
}

footer {
  background:black;
  text-align: center;
  -webkit-border-radius: 15px;
  height: 20px; 
}

main{
  background:#1ec7e6;;
}

input{
  -webkit-border-radius: 15px;
  border-color: white;
}

.btn-facebook{
  width: 200px;
}*/